# The-recommendation-system-for-the-film-application

./: .angulardoc.json  README.md
app/: pom.xml
app/src/main/java/pl/example/netflix/: NetflixApplication.java
app/src/main/java/pl/example/netflix/common/: HashUtils.java  ImageUtils.java
app/src/main/java/pl/example/netflix/configuration/: DataLoader.java  JPAConfiguration.java
app/src/main/java/pl/example/netflix/logic/: AlgorithmParameters.java  MovieDurationCounter.java  MovieReleaseCounter.java  RecommendationAlgorithm.java
app/src/main/java/pl/example/netflix/logic/enums/: MovieDuration.java  MovieReleaseYear.java
app/src/main/java/pl/example/netflix/model/: AccesRight.java  Account.java  Actor.java  ActorHelper.java  Director.java  FavoriteList.java  Genre.java  Movie.java  MovieHelper.java  MovieList.java  MovieListHelper.java  Rating.java  Review.java  UserDetail.java
app/src/main/java/pl/example/netflix/springapp/dao/: AccountDao.java  ActorDao.java  DirectorDao.java  FavoriteListDao.java  GenreDao.java  MovieDao.java  MovieListDao.java  RatingDao.java  ReviewDao.java  UserDetailDao.java
app/src/main/java/pl/example/netflix/springapp/dto/: AccountDTO.java  ActorDTO.java  DirectorDTO.java  FavoriteListDTO.java  GenreDTO.java  MovieDTO.java  MovieListDTO.java  RatingDTO.java  ReviewDTO.java  UserDetailDTO.java
app/src/main/java/pl/example/netflix/springapp/mapper/: ActorMapper.java  FavoriteListMapper.java  GenreMapper.java  MovieListMapper.java  MovieMapper.java  RatingMapper.java  ReviewMapper.java  UserMapper.java
app/src/main/java/pl/example/netflix/springapp/service/: AccessRightService.java  ActorService.java  FavoriteListService.java  GenreService.java  MovieListService.java  MovieService.java  RatingService.java  ReviewService.java  UserService.java
app/src/main/java/pl/example/netflix/springapp/web/rest/: ActorRestController.java  EnumsRestController.java  FavoriteListRestController.java  GenreRestController.java  MovieListRestController.java  MovieRestController.java  RatingRestController.java  RecommendationAlgorithmRestController.java  ReviewRestController.java  UserRestController.java
app/src/test/java/pl/example/netflix/: NetflixApplicationTests.java
web/: .angulardoc.json  README.md  angular.json  db.json  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/authorization/: authorization.service.spec.ts  authorization.service.ts
web/src/app/authorization/login/: login.component.css  login.component.html  login.component.ts
web/src/app/authorization/registration/: registration.component.css  registration.component.html  registration.component.ts
web/src/app/common/model/: actor.ts  favoriteList.ts  genre.ts  movie.ts  movieList.ts  pom.ts  rate.ts  review.ts  user-account.ts  user-detail.ts
web/src/app/home-page/: home-page.component.css  home-page.component.html
web/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
web/src/app/pages/actor/: actor.service.ts
web/src/app/pages/actor/actor-card/: actor-card.component.css  actor-card.component.html  actor-card.component.spec.ts  actor-card.component.ts
web/src/app/pages/actor/actor-details/: actor-details.component.css  actor-details.component.html  actor-details.component.ts
web/src/app/pages/actor/actors/: actors.component.css  actors.component.html  actors.component.ts
web/src/app/pages/actor/add-actor/: add-actor.component.css  add-actor.component.html  add-actor.component.ts
web/src/app/pages/actor/edit-actor/: edit-actor.component.css  edit-actor.component.html  edit-actor.component.ts
web/src/app/pages/movie/: movie.service.ts
web/src/app/pages/movie/add-movie/: add-movie.component.css  add-movie.component.html  add-movie.component.spec.ts  add-movie.component.ts
web/src/app/pages/movie/edit-movie/: edit-movie.component.css  edit-movie.component.html
web/src/app/pages/movie/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
web/src/app/pages/movie/movie-details/: movie-details-dialog-list.component.html  movie-details-dialog-review.component.html  movie-details.component.css  movie-details.component.html  movie-details.component.spec.ts  movie-details.component.ts
web/src/app/pages/movie/movies/: movie.module.ts  movies.component.css  movies.component.html  movies.component.ts
web/src/app/pages/movies-by-genre/: movies-by-genre.component.css  movies-by-genre.component.html  movies-by-genre.component.ts
web/src/app/pages/pages/: pages.component.css  pages.component.html  pages.component.ts
web/src/app/shared/: shared.module.ts  toast.service.ts
web/src/app/user/: user.service.ts
web/src/app/user/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
web/src/app/user/favorite/: favorite.component.css  favorite.component.html  favorite.component.ts
web/src/app/user/lists/: lists.component.css  lists.component.html  lists.component.ts
web/src/app/user/profile-menu/: profile-menu.component.css  profile-menu.component.html  profile-menu.component.ts
web/src/app/user/reviews/: review.service.ts  reviews.component.css  reviews.component.html  reviews.component.ts
web/src/app/user/users/: users.component.css  users.component.html  users.component.ts
web/src/app/user/view-profile/: view-profile.component.css  view-profile.component.html  view-profile.component.ts
